<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      alert("Merhaba");

      //Değişken oluşturma
      var a; //önce değişken oluştur
      a = 1; //sonra değer ata

      var b = 2; //değişken oluştur ve değer ata

      var c = 3, d; //değişken oluştur, değer ata ve başka bir değişken oluştur
      d = 4;

      //eski tarayıcılarda çalışması için var kullan. const ve let 2015te geldi yeni tarayıcılar için

      //Sabit değişken
      const PI=3.14;

      //sadece tanımlandığı blok/fonksiyon için kullnacaksak
      let x=1, y;
      y=2;

      

    </script>
    <script src="script.js"></script>
  </body>
</html>
